welcome=Hurrah, tu es l\u00E0. \u00C7a fait une bonne journ\u00E9e - profite des renseignements suivants \!

text_segment=Un tel extrait est qualifi\u00E9 de segment du texte chez nous. C\u2019est parti \u2013 commence tes traductions tout de suite/maintenant \!

tab_shortcut=Arriba, Arriba \! Andale, Andale \! Prends Speedy Gonzales de vitesse. Appuie sur TAB pour sauvegarder et continuer avec le segment prochain d\u00E8s que tu as fini.

statuses=Houston, nous n'avons aucun probl\u00E8me. Suivez \u00E0 tout moment l'avancement de vos traductions par statut.

status_shortcut=Ne touchez pas \u00E0 la souris. Ma\u00EEtrisez votre clavier \: Modifiez l'\u00E9tat en utilisant l'une des touches de raccourci \: par exemple CTRL K \= Traduit.\n Vous pouvez voir d'autres raccourcis en appuyant sur CTRL H \!

placeholder_lingochecks=Bazinga \!

side_panel=

comments=

love=\u2764
