welcome=Hurrah, tu es l\u00E0. \u00C7a fait une bonne journ\u00E9e - profite des renseignements suivants \!

text_segment=Un tel extrait est qualifi\u00E9 de segment du texte chez nous. C\u2019est parti \u2013 commence tes traductions tout de suite/maintenant \!

tab_shortcut=Arriba, Arriba \! Andale, Andale \! Prends Speedy Gonzales de vitesse. Appuie sur TAB pour sauvegarder et continuer avec le segment prochain d\u00E8s que tu as fini.

statuses=

status_shortcut=

placeholder_lingochecks=Bazinga \!

side_panel=

comments=

love=\u2764
