welcome=Hurra, du bist hier\! Der Tag ist gerettet - nutze die folgenden Tipps\!

text_segment=Eine Textpassage wie diese bezeichnen wir als Textsegment. Starte jetzt mit deinen \u00DCbersetzungen durch\!

tab_shortcut=Arriba, Arriba\! Andale, Andale\! Sei schneller als Speedy Gonzales. Springe mit TAB ins n\u00E4chste Textsegment, sobald du fertig bist. Deine \u00C4nderungen werden automatisch gespeichert.

statuses=Houston, wir haben kein Problem. Verfolgen Sie jederzeit den Fortschritt Ihrer \u00DCbersetzungen nach Status.

status_shortcut=Lassen Sie die Finger von der Maus. Beherrschen Sie Ihre Tastatur\: \u00C4ndern Sie den Status, indem Sie eine der Tastenkombinationen verwenden\: z.B. CTRL K \= \u00DCbersetzt.\n Sie k\u00F6nnen andere Tastenk\u00FCrzel sehen, indem Sie CTRL H dr\u00FCcken\!

placeholder_lingochecks=Bazinga\!

side_panel=Die Zeit vergeht wie im Flug, wenn Sie nach Kontextinformationen suchen. Im Seitenbereich k\u00F6nnen Sie weitere Informationen hinzuf\u00FCgen, die bei der \u00DCbersetzung dieser Textsegmenthelfen.

comments=

love=\u2764
